PORT = 3000
MONGO_URI = "mongodb+srv://warren_db:warren3898@cluster0.ghjbv.mongodb.net/warren?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "a-very-long-jwt-secret-for-warren-backend-website"
JWT_EXPIRES_IN = 24
JWT_COOKIE_EXPIRES_IN = 24